# YuBang

./: .gitignore  gradle.properties  local.properties  settings.gradle
app/: build.gradle  yubang.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/anim/: actionsheet_dialog_in.xml  pophidden_anim.xml  popshow_anim.xml  progress_dialog_spinner.xml  push_bottom_in.xml  push_bottom_out.xml  shapes.xml
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: actionsheet_bottom_selector.xml  android_big_button_x.xml  bg_account_detail_textview.xml  bg_item.xml  bg_item_bottom.xml  bg_item_search_histroty_listview_item.xml  bg_item_top.xml  bg_rectangle_with_stroke_only.xml  bg_rectangle_with_stroke_only_marker_bg.xml  bg_rectangle_with_stroke_only_marker_image.xml  bg_register_detail_car_info_item_bottom.xml  bg_view_to_marker_circle_number.xml  bg_wheel_date_picker_white_norma.xml  btn_add_to_cart.xml  btn_check.xml  btn_commit_selector.xml  btn_commit_selector_normal_item.xml  btn_commit_selector_pressed_item.xml  btn_kefu.xml  button_b_left_white_normal.xml  button_b_left_white_pressed.xml  button_background.xml  click_phone_btn.xml  click_phone_btn_yellow.xml  common_title_back_selector.xml  common_title_background.xml  coupon_dong_bg_corners.xml  edit_text_x.xml  fill_order_list_item_bg.xml  first_page_location_selector.xml  first_page_shop_clicked_close_selector.xml  layout_bg.xml  my_order_header_tab.xml  progressbar_circle_1.xml  ratingbar_drawable.xml  register_detail_layout_car_info.xml  set_default_address_selector.xml  shape_popup.xml  shape_popup_bottom.xml  shape_popup_bottom2.xml  (+15 more)
app/src/main/res/layout/: activity_ad_web_view.xml  activity_alter_user_base_info.xml  activity_alter_user_pwd.xml  activity_client_service.xml  activity_conform_order_product_detail.xml  activity_conform_order_useable_coupon.xml  activity_discover.xml  activity_discover_add_partner_detail_info.xml  activity_discover_nearby.xml  activity_discover_recommend_add_partner.xml  activity_discover_recommend_partner.xml  activity_discover_recommend_partner_comment.xml  activity_first_page.xml  activity_first_page_marker_clicked.xml  activity_first_page_new.xml  activity_first_page_new2.xml  activity_first_page_shop_big_photo_show.xml  activity_first_page_shop_show.xml  activity_forget_and_reset_pwd.xml  activity_guide.xml  activity_home_footbar_layout.xml  activity_list_view_refresh_acivity.xml  activity_login.xml  activity_main.xml  activity_make_new_comment.xml  activity_make_new_comment2.xml  activity_more_product_comment_list.xml  activity_my.xml  activity_my_commission_detail.xml  activity_my_coupon.xml  activity_my_coupon_fragment_first.xml  activity_my_coupon_fragment_second.xml  activity_my_coupon_fragment_third.xml  activity_my_order_info_wait_sign.xml  activity_my_orders.xml  activity_my_personal_info.xml  activity_my_privilege.xml  activity_my_qrcode.xml  activity_my_recommended_partner.xml  activity_my_recommended_partner_first_fragment.xml  (+112 more)
app/src/main/res/menu/: menu_base.xml  menu_discover.xml  menu_discover_nearby.xml  menu_discover_recommend_add_partner.xml  menu_discover_recommend_partner.xml  menu_discover_recommend_partner_comment.xml  menu_first_page.xml  menu_first_page_shop_big_photo_show.xml  menu_first_page_shop_show.xml  menu_forget_and_reset_pwd.xml  menu_login.xml  menu_my.xml  menu_my_commission_detail.xml  menu_my_coupon.xml  menu_my_orders.xml  menu_my_personal_info.xml  menu_my_privilege.xml  menu_my_qrcode.xml  menu_my_recommended_partner.xml  menu_my_recommended_partner_first.xml  menu_my_recommended_partner_second.xml  menu_my_recommended_partner_third.xml  menu_my_wwallet.xml  menu_register.xml  menu_register_detail_choose_car_info.xml  menu_register_detail_upload_car_photo.xml  menu_register_detail_upload_driver_license.xml  menu_register_detail_upload_driver_photo.xml  menu_register_detail_upload_driving_license.xml  menu_register_detail_upload_idcard.xml  menu_register_detail_upload_taxi_license.xml  menu_register_details.xml  menu_search.xml  menu_setting.xml  menu_shopping_mall.xml  menu_shopping_mall_choose_payment.xml  menu_shopping_mall_conform_order.xml  menu_shopping_mall_goods.xml  menu_shopping_mall_payment_add_bank_card.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
yubangDocument/YouCai/app/: build.gradle  proguard-rules.pro
yubangDocument/YouCai/app/assets/: ShareSDK.xml
yubangDocument/YouCai/app/src/main/: AndroidManifest.xml
yubangDocument/YouCai/app/src/main/res/drawable/: actionsheet_bottom_selector.xml  app_88d8cd_corners.xml  button_b.xml  button_b_01.xml  button_b_01_common.xml  button_b_01_common_getcode.xml  button_b_02.xml  button_b_02_common.xml  button_b_02_common_getcode.xml  button_b_03_common_getcode.xml  button_b_04_common_getcode.xml  button_b_common.xml  button_b_common_get_code.xml  button_b_font_color.xml  button_b_left.xml  button_b_left_white_normal.xml  button_b_left_white_pressed.xml  button_i.xml  cart_select_checkbox_selector.xml  common_my_setting_selector.xml  common_order_delete_selector.xml  common_return_of_good_layout_bg_selector.xml  common_settings_item_bg_selector.xml  common_share_selector.xml  common_title_back_selector.xml  common_title_background.xml  conform_order_but_selector.xml  get_verifycode_button_selector.xml  goods_detail_add2car_bg.xml  goods_detail_shoppingcar_selector.xml  head_btn_back.xml  item_upload_pic_add_pic_selector.xml  item_upload_pic_delete_pic_selector.xml  iwant_get_cash_account_item_bg_selector.xml  layout_white_background.xml  limit_button_selector.xml  login_qq_selector.xml  login_weixin_selector.xml  return_of_goods_should_know_close_selector.xml  shape_popup_bottom.xml  (+8 more)
yubangDocument/YouCai/app/src/main/res/layout/: activity_about.xml  activity_choose_payment_method.xml  activity_conform_get_cash_info.xml  activity_contact_us.xml  (+47 more)
yubangDocument/驭帮/okhttp-utils-master/okhttputils/: build.gradle
yubangDocument/驭帮/第三方集成/stickylibrary/: build.gradle
(+1995 files in other folders)
