<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <RelativeLayout android:id="@+id/itemRl"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/lv_white_to_gray"
                    android:padding="8dp">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingLeft="8dp"
            android:layout_alignBottom="@+id/nameTV"
            android:layout_alignTop="@+id/nameTV"
            android:duplicateParentState="true"
            />

        <TextView
            android:id="@+id/nameTV"
            android:paddingLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv"
            android:duplicateParentState="true"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:singleLine="true"
            android:text="删除"
            android:textSize="18sp"/>
    </RelativeLayout>
</RelativeLayout>