<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

        <!-- Custom tabs -->
    <!-- Custom tabs -->
    <style name="tabs">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/tab_height</item>
        <item name="android:background">@drawable/tab</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingBottom">@dimen/tab_padding_top_bottom</item>
        <item name="android:paddingLeft">@dimen/tab_padding_left_right</item>
        <item name="android:paddingRight">@dimen/tab_padding_left_right</item>
        <item name="android:paddingTop">@dimen/tab_padding_top_bottom</item>
        <item name="android:textColor">@color/tab_text_color</item>
        <item name="android:textSize">@dimen/text_size_micro</item>
        <item name="android:textStyle">bold</item>
        <item name="android:focusable">true</item>
        <item name="android:focusableInTouchMode">false</item>
        <item name="android:selectAllOnFocus">false</item>
    </style>
</resources>
