<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jan 25 11:24:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RouteShareURLOption</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RouteShareURLOption";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RouteShareURLOption.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/share/PoiDetailShareURLOption.html" title="com.baidu.mapapi.search.share中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/share/RouteShareURLOption.RouteShareMode.html" title="com.baidu.mapapi.search.share中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/share/RouteShareURLOption.html" target="_top">框架</a></li>
<li><a href="RouteShareURLOption.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.search.share</div>
<h2 title="类 RouteShareURLOption" class="title">类 RouteShareURLOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.search.share.RouteShareURLOption</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RouteShareURLOption</span>
extends java.lang.Object</pre>
<div class="block">路线检索短串分享的请求参数</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/share/RouteShareURLOption.RouteShareMode.html" title="com.baidu.mapapi.search.share中的枚举">RouteShareURLOption.RouteShareMode</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/mapapi/search/share/RouteShareURLOption.html#RouteShareURLOption()">RouteShareURLOption</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/share/RouteShareURLOption.html" title="com.baidu.mapapi.search.share中的类">RouteShareURLOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/share/RouteShareURLOption.html#cityCode(int)">cityCode</a></strong>(int&nbsp;cityCode)</code>
<div class="block">设置城市ID,公交检索需要传入cityID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/share/RouteShareURLOption.html" title="com.baidu.mapapi.search.share中的类">RouteShareURLOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/share/RouteShareURLOption.html#from(com.baidu.mapapi.search.route.PlanNode)">from</a></strong>(<a href="../../../../../com/baidu/mapapi/search/route/PlanNode.html" title="com.baidu.mapapi.search.route中的类">PlanNode</a>&nbsp;from)</code>
<div class="block">设置起点</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/share/RouteShareURLOption.RouteShareMode.html" title="com.baidu.mapapi.search.share中的枚举">RouteShareURLOption.RouteShareMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/share/RouteShareURLOption.html#getmMode()">getmMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/share/RouteShareURLOption.html" title="com.baidu.mapapi.search.share中的类">RouteShareURLOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/share/RouteShareURLOption.html#pn(int)">pn</a></strong>(int&nbsp;pn)</code>
<div class="block">设置要分享检索路线中的哪条</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/share/RouteShareURLOption.html" title="com.baidu.mapapi.search.share中的类">RouteShareURLOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/share/RouteShareURLOption.html#routMode(com.baidu.mapapi.search.share.RouteShareURLOption.RouteShareMode)">routMode</a></strong>(<a href="../../../../../com/baidu/mapapi/search/share/RouteShareURLOption.RouteShareMode.html" title="com.baidu.mapapi.search.share中的枚举">RouteShareURLOption.RouteShareMode</a>&nbsp;routeShareMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/share/RouteShareURLOption.html" title="com.baidu.mapapi.search.share中的类">RouteShareURLOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/share/RouteShareURLOption.html#to(com.baidu.mapapi.search.route.PlanNode)">to</a></strong>(<a href="../../../../../com/baidu/mapapi/search/route/PlanNode.html" title="com.baidu.mapapi.search.route中的类">PlanNode</a>&nbsp;to)</code>
<div class="block">设置终点</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RouteShareURLOption()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RouteShareURLOption</h4>
<pre>public&nbsp;RouteShareURLOption()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getmMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmMode</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/share/RouteShareURLOption.RouteShareMode.html" title="com.baidu.mapapi.search.share中的枚举">RouteShareURLOption.RouteShareMode</a>&nbsp;getmMode()</pre>
</li>
</ul>
<a name="from(com.baidu.mapapi.search.route.PlanNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/share/RouteShareURLOption.html" title="com.baidu.mapapi.search.share中的类">RouteShareURLOption</a>&nbsp;from(<a href="../../../../../com/baidu/mapapi/search/route/PlanNode.html" title="com.baidu.mapapi.search.route中的类">PlanNode</a>&nbsp;from)</pre>
<div class="block">设置起点</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>from</code> - 起点</dd>
<dt><span class="strong">返回:</span></dt><dd>该短串分享参数对象</dd></dl>
</li>
</ul>
<a name="to(com.baidu.mapapi.search.route.PlanNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/share/RouteShareURLOption.html" title="com.baidu.mapapi.search.share中的类">RouteShareURLOption</a>&nbsp;to(<a href="../../../../../com/baidu/mapapi/search/route/PlanNode.html" title="com.baidu.mapapi.search.route中的类">PlanNode</a>&nbsp;to)</pre>
<div class="block">设置终点</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>to</code> - 终点</dd>
<dt><span class="strong">返回:</span></dt><dd>该短串分享参数对象</dd></dl>
</li>
</ul>
<a name="pn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pn</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/share/RouteShareURLOption.html" title="com.baidu.mapapi.search.share中的类">RouteShareURLOption</a>&nbsp;pn(int&nbsp;pn)</pre>
<div class="block">设置要分享检索路线中的哪条</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>pn</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>该短串分享参数对象</dd></dl>
</li>
</ul>
<a name="cityCode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cityCode</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/share/RouteShareURLOption.html" title="com.baidu.mapapi.search.share中的类">RouteShareURLOption</a>&nbsp;cityCode(int&nbsp;cityCode)</pre>
<div class="block">设置城市ID,公交检索需要传入cityID</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>cityCode</code> - 城市ID</dd>
<dt><span class="strong">返回:</span></dt><dd>该短串分享参数对象</dd></dl>
</li>
</ul>
<a name="routMode(com.baidu.mapapi.search.share.RouteShareURLOption.RouteShareMode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>routMode</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/share/RouteShareURLOption.html" title="com.baidu.mapapi.search.share中的类">RouteShareURLOption</a>&nbsp;routMode(<a href="../../../../../com/baidu/mapapi/search/share/RouteShareURLOption.RouteShareMode.html" title="com.baidu.mapapi.search.share中的枚举">RouteShareURLOption.RouteShareMode</a>&nbsp;routeShareMode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RouteShareURLOption.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/share/PoiDetailShareURLOption.html" title="com.baidu.mapapi.search.share中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/share/RouteShareURLOption.RouteShareMode.html" title="com.baidu.mapapi.search.share中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/share/RouteShareURLOption.html" target="_top">框架</a></li>
<li><a href="RouteShareURLOption.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
