<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jan 25 11:24:43 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 com.baidu.mapapi.map.BaiduMapOptions的使用</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B com.baidu.mapapi.map.BaiduMapOptions\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="com.baidu.mapapi.map中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/map/class-use/BaiduMapOptions.html" target="_top">框架</a></li>
<li><a href="BaiduMapOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.baidu.mapapi.map.BaiduMapOptions 的使用" class="title">类 com.baidu.mapapi.map.BaiduMapOptions<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="com.baidu.mapapi.map中的类">BaiduMapOptions</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.map">com.baidu.mapapi.map</a></td>
<td class="colLast">
<div class="block">地图展示与操作相关方法，覆盖物相关方法</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.baidu.mapapi.map">
<!--   -->
</a>
<h3><a href="../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中<a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="com.baidu.mapapi.map中的类">BaiduMapOptions</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="com.baidu.mapapi.map中的类">BaiduMapOptions</a>的<a href="../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="com.baidu.mapapi.map中的类">BaiduMapOptions</a></code></td>
<td class="colLast"><span class="strong">BaiduMapOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html#compassEnabled(boolean)">compassEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">设置是否允许指南针，默认允许。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="com.baidu.mapapi.map中的类">BaiduMapOptions</a></code></td>
<td class="colLast"><span class="strong">BaiduMapOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html#logoPosition(com.baidu.mapapi.map.LogoPosition)">logoPosition</a></strong>(<a href="../../../../../com/baidu/mapapi/map/LogoPosition.html" title="com.baidu.mapapi.map中的枚举">LogoPosition</a>&nbsp;position)</code>
<div class="block">设置Logo位置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="com.baidu.mapapi.map中的类">BaiduMapOptions</a></code></td>
<td class="colLast"><span class="strong">BaiduMapOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html#mapStatus(com.baidu.mapapi.map.MapStatus)">mapStatus</a></strong>(<a href="../../../../../com/baidu/mapapi/map/MapStatus.html" title="com.baidu.mapapi.map中的类">MapStatus</a>&nbsp;status)</code>
<div class="block">设置地图初始化时的地图状态， 默认地图中心点为北京天安门，缩放级别为 12.0f</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="com.baidu.mapapi.map中的类">BaiduMapOptions</a></code></td>
<td class="colLast"><span class="strong">BaiduMapOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html#mapType(int)">mapType</a></strong>(int&nbsp;mapType)</code>
<div class="block">设置地图模式，默认普通地图</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="com.baidu.mapapi.map中的类">BaiduMapOptions</a></code></td>
<td class="colLast"><span class="strong">BaiduMapOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html#overlookingGesturesEnabled(boolean)">overlookingGesturesEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">设置是否允许俯视手势，默认允许</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="com.baidu.mapapi.map中的类">BaiduMapOptions</a></code></td>
<td class="colLast"><span class="strong">BaiduMapOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html#rotateGesturesEnabled(boolean)">rotateGesturesEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">设置是否允许旋转手势，默认允许</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="com.baidu.mapapi.map中的类">BaiduMapOptions</a></code></td>
<td class="colLast"><span class="strong">BaiduMapOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html#scaleControlEnabled(boolean)">scaleControlEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">设置是否显示比例尺控件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="com.baidu.mapapi.map中的类">BaiduMapOptions</a></code></td>
<td class="colLast"><span class="strong">BaiduMapOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html#scaleControlPosition(Point)">scaleControlPosition</a></strong>(Point&nbsp;scaleControlPosition)</code>
<div class="block">设置比例尺位置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="com.baidu.mapapi.map中的类">BaiduMapOptions</a></code></td>
<td class="colLast"><span class="strong">BaiduMapOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html#scrollGesturesEnabled(boolean)">scrollGesturesEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">设置是否允许拖拽手势，默认允许</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="com.baidu.mapapi.map中的类">BaiduMapOptions</a></code></td>
<td class="colLast"><span class="strong">BaiduMapOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html#zoomControlsEnabled(boolean)">zoomControlsEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">设置是否显示缩放控件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="com.baidu.mapapi.map中的类">BaiduMapOptions</a></code></td>
<td class="colLast"><span class="strong">BaiduMapOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html#zoomControlsPosition(Point)">zoomControlsPosition</a></strong>(Point&nbsp;zoomControlsPosition)</code>
<div class="block">设置缩放控件位置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="com.baidu.mapapi.map中的类">BaiduMapOptions</a></code></td>
<td class="colLast"><span class="strong">BaiduMapOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html#zoomGesturesEnabled(boolean)">zoomGesturesEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">设置是否允许缩放手势</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="com.baidu.mapapi.map中的类">BaiduMapOptions</a>的<a href="../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/mapapi/map/MapFragment.html" title="com.baidu.mapapi.map中的类">MapFragment</a></code></td>
<td class="colLast"><span class="strong">MapFragment.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/MapFragment.html#newInstance(com.baidu.mapapi.map.BaiduMapOptions)">newInstance</a></strong>(<a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="com.baidu.mapapi.map中的类">BaiduMapOptions</a>&nbsp;options)</code>
<div class="block">根据给定的百度地图选项创建一个 MapFragment 实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/mapapi/map/SupportMapFragment.html" title="com.baidu.mapapi.map中的类">SupportMapFragment</a></code></td>
<td class="colLast"><span class="strong">SupportMapFragment.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/SupportMapFragment.html#newInstance(com.baidu.mapapi.map.BaiduMapOptions)">newInstance</a></strong>(<a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="com.baidu.mapapi.map中的类">BaiduMapOptions</a>&nbsp;options)</code>
<div class="block">根据给定的百度地图选项创建一个SupportMapFragment 实例</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/mapapi/map/TextureMapFragment.html" title="com.baidu.mapapi.map中的类">TextureMapFragment</a></code></td>
<td class="colLast"><span class="strong">TextureMapFragment.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/TextureMapFragment.html#newInstance(com.baidu.mapapi.map.BaiduMapOptions)">newInstance</a></strong>(<a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="com.baidu.mapapi.map中的类">BaiduMapOptions</a>&nbsp;options)</code>
<div class="block">根据给定的百度地图选项创建一个 TextureMapFragment 实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/mapapi/map/TextureSupportMapFragment.html" title="com.baidu.mapapi.map中的类">TextureSupportMapFragment</a></code></td>
<td class="colLast"><span class="strong">TextureSupportMapFragment.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/TextureSupportMapFragment.html#newInstance(com.baidu.mapapi.map.BaiduMapOptions)">newInstance</a></strong>(<a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="com.baidu.mapapi.map中的类">BaiduMapOptions</a>&nbsp;options)</code>
<div class="block">根据给定的百度地图选项创建一个TextureSupportMapFragment 实例</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="com.baidu.mapapi.map中的类">BaiduMapOptions</a>的<a href="../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/map/MapView.html#MapView(Context,%20com.baidu.mapapi.map.BaiduMapOptions)">MapView</a></strong>(Context&nbsp;context,
       <a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="com.baidu.mapapi.map中的类">BaiduMapOptions</a>&nbsp;options)</code>
<div class="block">根据给定的参数构造一个MapView 的新对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/map/TextureMapView.html#TextureMapView(Context,%20com.baidu.mapapi.map.BaiduMapOptions)">TextureMapView</a></strong>(Context&nbsp;context,
              <a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="com.baidu.mapapi.map中的类">BaiduMapOptions</a>&nbsp;options)</code>
<div class="block">根据给定的参数构造一个TextureMapView 的新对象。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="com.baidu.mapapi.map中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/map/class-use/BaiduMapOptions.html" target="_top">框架</a></li>
<li><a href="BaiduMapOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
