<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jan 25 11:24:43 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 com.baidu.mapapi.map.GroundOverlayOptions的使用</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B com.baidu.mapapi.map.GroundOverlayOptions\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/baidu/mapapi/map/GroundOverlayOptions.html" title="com.baidu.mapapi.map中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/map/class-use/GroundOverlayOptions.html" target="_top">框架</a></li>
<li><a href="GroundOverlayOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.baidu.mapapi.map.GroundOverlayOptions 的使用" class="title">类 com.baidu.mapapi.map.GroundOverlayOptions<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/baidu/mapapi/map/GroundOverlayOptions.html" title="com.baidu.mapapi.map中的类">GroundOverlayOptions</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.map">com.baidu.mapapi.map</a></td>
<td class="colLast">
<div class="block">地图展示与操作相关方法，覆盖物相关方法</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.baidu.mapapi.map">
<!--   -->
</a>
<h3><a href="../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中<a href="../../../../../com/baidu/mapapi/map/GroundOverlayOptions.html" title="com.baidu.mapapi.map中的类">GroundOverlayOptions</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/baidu/mapapi/map/GroundOverlayOptions.html" title="com.baidu.mapapi.map中的类">GroundOverlayOptions</a>的<a href="../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/GroundOverlayOptions.html" title="com.baidu.mapapi.map中的类">GroundOverlayOptions</a></code></td>
<td class="colLast"><span class="strong">GroundOverlayOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/GroundOverlayOptions.html#anchor(float,%20float)">anchor</a></strong>(float&nbsp;anchorX,
      float&nbsp;anchorY)</code>
<div class="block">当使用 setPosition（） 方式设置覆盖物地理位置时，设置 ground 覆盖物的锚点比例，默认为 0.5f，水平和垂直方向都居中对齐</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/GroundOverlayOptions.html" title="com.baidu.mapapi.map中的类">GroundOverlayOptions</a></code></td>
<td class="colLast"><span class="strong">GroundOverlayOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/GroundOverlayOptions.html#dimensions(int)">dimensions</a></strong>(int&nbsp;width)</code>
<div class="block">设置 ground 覆盖物的宽度，单位：米， 高度按图片宽高比例</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/GroundOverlayOptions.html" title="com.baidu.mapapi.map中的类">GroundOverlayOptions</a></code></td>
<td class="colLast"><span class="strong">GroundOverlayOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/GroundOverlayOptions.html#dimensions(int,%20int)">dimensions</a></strong>(int&nbsp;width,
          int&nbsp;height)</code>
<div class="block">设置 ground 覆盖物的宽度和高度，单位：米</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/GroundOverlayOptions.html" title="com.baidu.mapapi.map中的类">GroundOverlayOptions</a></code></td>
<td class="colLast"><span class="strong">GroundOverlayOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/GroundOverlayOptions.html#extraInfo(Bundle)">extraInfo</a></strong>(Bundle&nbsp;extraInfo)</code>
<div class="block">设置 ground 覆盖物的额外信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/GroundOverlayOptions.html" title="com.baidu.mapapi.map中的类">GroundOverlayOptions</a></code></td>
<td class="colLast"><span class="strong">GroundOverlayOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/GroundOverlayOptions.html#image(com.baidu.mapapi.map.BitmapDescriptor)">image</a></strong>(<a href="../../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a>&nbsp;image)</code>
<div class="block">设置 Ground 覆盖物的图片信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/GroundOverlayOptions.html" title="com.baidu.mapapi.map中的类">GroundOverlayOptions</a></code></td>
<td class="colLast"><span class="strong">GroundOverlayOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/GroundOverlayOptions.html#position(com.baidu.mapapi.model.LatLng)">position</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;latLng)</code>
<div class="block">设置 Ground 覆盖物位置信息方式一，与 <a href="../../../../../com/baidu/mapapi/map/GroundOverlayOptions.html#dimensions(int,%20int)"><code>dimensions(int, int)</code></a>配合使用</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/GroundOverlayOptions.html" title="com.baidu.mapapi.map中的类">GroundOverlayOptions</a></code></td>
<td class="colLast"><span class="strong">GroundOverlayOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/GroundOverlayOptions.html#positionFromBounds(com.baidu.mapapi.model.LatLngBounds)">positionFromBounds</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLngBounds.html" title="com.baidu.mapapi.model中的类">LatLngBounds</a>&nbsp;bounds)</code>
<div class="block">设置 ground 覆盖物的位置信息方式二，设置西南与东北坐标范围</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/GroundOverlayOptions.html" title="com.baidu.mapapi.map中的类">GroundOverlayOptions</a></code></td>
<td class="colLast"><span class="strong">GroundOverlayOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/GroundOverlayOptions.html#transparency(float)">transparency</a></strong>(float&nbsp;transparency)</code>
<div class="block">设置 ground 覆盖物透明度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/GroundOverlayOptions.html" title="com.baidu.mapapi.map中的类">GroundOverlayOptions</a></code></td>
<td class="colLast"><span class="strong">GroundOverlayOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/GroundOverlayOptions.html#visible(boolean)">visible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">设置 ground 覆盖物的可见性</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/GroundOverlayOptions.html" title="com.baidu.mapapi.map中的类">GroundOverlayOptions</a></code></td>
<td class="colLast"><span class="strong">GroundOverlayOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/GroundOverlayOptions.html#zIndex(int)">zIndex</a></strong>(int&nbsp;zIndex)</code>
<div class="block">设置 ground 覆盖物的 zIndex</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/baidu/mapapi/map/GroundOverlayOptions.html" title="com.baidu.mapapi.map中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/map/class-use/GroundOverlayOptions.html" target="_top">框架</a></li>
<li><a href="GroundOverlayOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
