apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.andy.android.yubang"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.4"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //动画
    compile files('libs/nineoldandroids-2.4.0.jar')
    //加载图片
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('src/main/jniLibs/baidumapapi_base_v3_7_1.jar')
    compile files('src/main/jniLibs/baidumapapi_cloud_v3_7_1.jar')
    compile files('src/main/jniLibs/baidumapapi_map_v3_7_1.jar')
    compile files('src/main/jniLibs/baidumapapi_radar_v3_7_1.jar')
    compile files('src/main/jniLibs/baidumapapi_search_v3_7_1.jar')
    compile files('src/main/jniLibs/baidumapapi_util_v3_7_1.jar')
    compile files('src/main/jniLibs/locSDK_6.13.jar')
    compile project(':library')
    compile project(':stickylibrary')

    //支持metail design
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    //圆形图片
    compile 'de.hdodenhof:circleimageview:2.0.0'

    //提醒小红点
    //compile files('libs/android-viewbadger.jar')
    //支持双击方法 缩放图片
    //compile 'com.commit451:PhotoView:1.2.4'
}


