apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    signingConfigs {
        release {
            storeFile file("yubang.keystore")
            storePassword "yubang"
            keyAlias "yubangcarowner"
            keyPassword "yubangcarowner"
        }
    }

    defaultConfig {
        applicationId "com.car.yubangapk"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.70"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }




}

repositories{
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.0'
    //动画
    compile files('libs/nineoldandroids-2.4.0.jar')
    //加载图片
    compile files('libs/universal-image-loader-1.9.3.jar')
    //百度地图
    compile files('src/main/jniLibs/baidumapapi_base_v3_7_1.jar')
    //compile files('src/main/jniLibs/baidumapapi_cloud_v3_7_1.jar')
    compile files('src/main/jniLibs/baidumapapi_map_v3_7_1.jar')
    //compile files('src/main/jniLibs/baidumapapi_radar_v3_7_1.jar')
    //compile files('src/main/jniLibs/baidumapapi_search_v3_7_1.jar')
    compile files('src/main/jniLibs/baidumapapi_util_v3_7_1.jar')
    compile files('src/main/jniLibs/locSDK_6.13.jar')
    //开源库
    compile project(':library')
    //短信验证码sdk
    compile files('libs/MobCommons-2016.0303.1229.jar')
    compile files('libs/MobTools-2016.0303.1229.jar')
    compile name: 'SMSSDK-2.0.2', ext: 'aar'
    //ShareSDK分享
    //两个都有commons 跟tools  只保留一个就可以了
    compile files('libs/ShareSDK-Core-2.7.0.jar')
    compile files('libs/ShareSDK-QQ-2.7.0.jar')
    compile files('libs/ShareSDK-QZone-2.7.0.jar')
    compile files('libs/ShareSDK-ShortMessage-2.7.0.jar')
    compile files('libs/ShareSDK-Wechat-2.7.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.0.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.0.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.0.jar')
    //友盟
    compile files('libs/umeng-analytics-v5.6.7.jar')
    //信鸽
    compile files('libs/jg_filter_sdk_1.1.jar')
    compile files('libs/wup-1.0.0.E-SNAPSHOT.jar')
    compile files('libs/Xg_sdk_v2.42_20160111_1539.jar')


    //支持metail design
    //compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    //圆形图片
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    //提醒小红点
    //compile files('libs/android-viewbadger.jar')
    //支持双击方法 缩放图片
    //compile 'com.commit451:PhotoView:1.2.4'
}


