apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'

version = "2.3.8"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false
    }

}

def siteUrl = 'https://github.com/hongyangAndroid/okhttp-utils'                        // #CONFIG# // project homepage
def gitUrl = 'https://github.com/hongyangAndroid/okhttp-utils.git'                     // #CONFIG# // project git
group = "com.zhy"





dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
}
apply plugin: 'maven'