<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jan 25 11:24:42 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BoundSearchInfo</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BoundSearchInfo";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BoundSearchInfo.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/cloud/BaseSearchResult.html" title="com.baidu.mapapi.cloud中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/cloud/CloudListener.html" title="com.baidu.mapapi.cloud中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/cloud/BoundSearchInfo.html" target="_top">框架</a></li>
<li><a href="BoundSearchInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.cloud</div>
<h2 title="类 BoundSearchInfo" class="title">类 BoundSearchInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/baidu/mapapi/cloud/BaseSearchInfo.html" title="com.baidu.mapapi.cloud中的类">com.baidu.mapapi.cloud.BaseSearchInfo</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/baidu/mapapi/cloud/BaseCloudSearchInfo.html" title="com.baidu.mapapi.cloud中的类">com.baidu.mapapi.cloud.BaseCloudSearchInfo</a></li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.cloud.BoundSearchInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BoundSearchInfo</span>
extends <a href="../../../../com/baidu/mapapi/cloud/BaseCloudSearchInfo.html" title="com.baidu.mapapi.cloud中的类">BaseCloudSearchInfo</a></pre>
<div class="block">设置矩形检索条件类，继承自 BaseCloudSearchInfo</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/cloud/BoundSearchInfo.html#bound">bound</a></strong></code>
<div class="block">矩形区域，必须。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.baidu.mapapi.cloud.BaseCloudSearchInfo">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.baidu.mapapi.cloud.<a href="../../../../com/baidu/mapapi/cloud/BaseCloudSearchInfo.html" title="com.baidu.mapapi.cloud中的类">BaseCloudSearchInfo</a></h3>
<code><a href="../../../../com/baidu/mapapi/cloud/BaseCloudSearchInfo.html#filter">filter</a>, <a href="../../../../com/baidu/mapapi/cloud/BaseCloudSearchInfo.html#pageIndex">pageIndex</a>, <a href="../../../../com/baidu/mapapi/cloud/BaseCloudSearchInfo.html#pageSize">pageSize</a>, <a href="../../../../com/baidu/mapapi/cloud/BaseCloudSearchInfo.html#q">q</a>, <a href="../../../../com/baidu/mapapi/cloud/BaseCloudSearchInfo.html#sortby">sortby</a>, <a href="../../../../com/baidu/mapapi/cloud/BaseCloudSearchInfo.html#tags">tags</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.baidu.mapapi.cloud.BaseSearchInfo">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.baidu.mapapi.cloud.<a href="../../../../com/baidu/mapapi/cloud/BaseSearchInfo.html" title="com.baidu.mapapi.cloud中的类">BaseSearchInfo</a></h3>
<code><a href="../../../../com/baidu/mapapi/cloud/BaseSearchInfo.html#ak">ak</a>, <a href="../../../../com/baidu/mapapi/cloud/BaseSearchInfo.html#geoTableId">geoTableId</a>, <a href="../../../../com/baidu/mapapi/cloud/BaseSearchInfo.html#sn">sn</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/baidu/mapapi/cloud/BoundSearchInfo.html#BoundSearchInfo()">BoundSearchInfo</a></strong>()</code>
<div class="block">构造函数</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="bound">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bound</h4>
<pre>public&nbsp;java.lang.String bound</pre>
<div class="block">矩形区域，必须。左下角和右上角的经纬度坐标点。2个坐标点用;号分隔 样例：116.30,36.20;117.30,37.20</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BoundSearchInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoundSearchInfo</h4>
<pre>public&nbsp;BoundSearchInfo()</pre>
<div class="block">构造函数</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BoundSearchInfo.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/cloud/BaseSearchResult.html" title="com.baidu.mapapi.cloud中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/cloud/CloudListener.html" title="com.baidu.mapapi.cloud中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/cloud/BoundSearchInfo.html" target="_top">框架</a></li>
<li><a href="BoundSearchInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
