首页获取店铺,有新增了不少深圳市的店铺, 但是深圳市的这些店铺缺少一些参数 比如star  还有pathcode


{
    "total": 0,
    "rows": [
        {
            "shopLatitude": 22.6,
            "id": "905d5a17-2c8f-48d4-93ca-a9a2dcd4af8e",
            "shopAddress": "金达小丁拖架配件 深圳市盐田区永安路鸿基物流对面，电话：17727686038",
            "phoneNum": "13454678764",
            "pathCode": "5",
            "shopPhoto": "c914c4f9-b072-4816-b231-bc98c34aaf09.jpg",
            "distance": 7654,
            "order": 1,
            "shopName": "金达小丁",
            "company": "",
            "orderNum": 1,
            "shopLongitude": 114.25
        },
        {
            "shopLatitude": 22.6,
            "id": "905d5a17-2c8f-48d4-93ca-a9a2dcd4af8e",
            "shopAddress": "金达小丁拖架配件 深圳市盐田区永安路鸿基物流对面，电话：17727686038",
            "phoneNum": "13454678764",
            "pathCode": "5",
            "shopPhoto": "c914c4f9-b072-4816-b231-bc98c34aaf09.jpg",
            "distance": 7654,
            "order": 2,
            "shopName": "金达小丁",
            "company": "",
            "orderNum": 1,
            "shopLongitude": 114.25
        },
        {
            "shopLatitude": 22.6,
            "id": "905d5a17-2c8f-48d4-93ca-a9a2dcd4af8e",
            "shopAddress": "金达小丁拖架配件 深圳市盐田区永安路鸿基物流对面，电话：17727686038",
            "phoneNum": "13454678764",
            "pathCode": "5",
            "shopPhoto": "c914c4f9-b072-4816-b231-bc98c34aaf09.jpg",
            "distance": 7654,
            "order": 3,
            "shopName": "金达小丁",
            "company": "",
            "orderNum": 1,
            "shopLongitude": 114.25
        },
        {
            "shopLatitude": 22.64,
            "id": "076400eb-7611-47c5-a84d-9071de730e2a",
            "shopAddress": "兰茂 深圳市龙岗区布吉宝冠路宝鼎威物流园B区简12-14号，电话：17727686007",
            "phoneNum": "13454678764",
            "shopPhoto": "97756bad-c46e-4154-a20f-ec5656b52b44.jpg",
            "distance": 7654,
            "order": 4,
            "shopName": "兰茂",
            "company": "",
            "orderNum": 1,
            "shopLongitude": 114.15
        },
        {
            "pathCode": "6",
            "star": "5",
            "orderNum": 1,
            "shopLongitude": 113.32771,
            "shopLatitude": 23.125221,
            "id": "10658811-ea3c-11e5-81df-28d244001fe5",
            "shopAddress": "广东广州番禺",
            "phoneNum": "13454678764",
            "shopPhoto": "c162f805-1796-4ad1-8ead-4539ae795faf_LPP_1.jpg",
            "distance": 7661,
            "order": 5,
            "shopName": "宇邦旗舰店",
            "company": "30fd0183-ea3a-11e5-81df-28d244001fe5"
        },
        {
            "pathCode": "6",
            "star": "5",
            "orderNum": 1,
            "shopLongitude": 113.32771,
            "shopLatitude": 23.125221,
            "id": "10658811-ea3c-11e5-81df-28d244001fe5",
            "shopAddress": "广东广州番禺",
            "phoneNum": "13454678764",
            "shopPhoto": "c162f805-1796-4ad1-8ead-4539ae795faf_LPP_1.jpg",
            "distance": 7661,
            "order": 6,
            "shopName": "宇邦旗舰店",
            "company": "30fd0183-ea3a-11e5-81df-28d244001fe5"
        },
        {
            "pathCode": "6",
            "star": "5",
            "orderNum": 1,
            "shopLongitude": 113.32771,
            "shopLatitude": 23.125221,
            "id": "10658811-ea3c-11e5-81df-28d244001fe5",
            "shopAddress": "广东广州番禺",
            "phoneNum": "13454678764",
            "shopPhoto": "c162f805-1796-4ad1-8ead-4539ae795faf_LPP_1.jpg",
            "distance": 7661,
            "order": 7,
            "shopName": "宇邦旗舰店",
            "company": "30fd0183-ea3a-11e5-81df-28d244001fe5"
        },
        {
            "pathCode": "6",
            "star": "5",
            "orderNum": 1,
            "shopLongitude": 113.33,
            "shopLatitude": 23.13,
            "id": "0513ba78-0ce8-4e00-b6c5-168d5544c4ef",
            "shopAddress": "广东广州番禺",
            "phoneNum": "13454678764",
            "shopPhoto": "c162f805-1796-4ad1-8ead-4539ae795faf_LPP_1.jpg",
            "distance": 7661,
            "order": 8,
            "shopName": "强哥维修",
            "company": "30fd0183-ea3a-11e5-81df-28d244001fe5"
        },
        {
            "pathCode": "6",
            "star": "5",
            "orderNum": 1,
            "shopLongitude": 113.33,
            "shopLatitude": 23.13,
            "id": "0513ba78-0ce8-4e00-b6c5-168d5544c4ef",
            "shopAddress": "广东广州番禺",
            "phoneNum": "13454678764",
            "shopPhoto": "c162f805-1796-4ad1-8ead-4539ae795faf_LPP_1.jpg",
            "distance": 7661,
            "order": 9,
            "shopName": "强哥维修",
            "company": "30fd0183-ea3a-11e5-81df-28d244001fe5"
        },
        {
            "pathCode": "6",
            "star": "5",
            "orderNum": 1,
            "shopLongitude": 113.33,
            "shopLatitude": 23.13,
            "id": "0513ba78-0ce8-4e00-b6c5-168d5544c4ef",
            "shopAddress": "广东广州番禺",
            "phoneNum": "13454678764",
            "shopPhoto": "c162f805-1796-4ad1-8ead-4539ae795faf_LPP_1.jpg",
            "distance": 7661,
            "order": 10,
            "shopName": "强哥维修",
            "company": "30fd0183-ea3a-11e5-81df-28d244001fe5"
        }
    ]
}