<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.car.yubangapk.ui.ForgetAndResetPwdActivity">

    <!-- 头部显示-->
    <RelativeLayout
        android:id="@+id/layout_login_topbar"
        style="@style/TopbarStyle" >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="6dp"
            android:paddingRight="10dp"
            android:layout_margin="6dp"
            android:src="@drawable/common_title_back_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="重置密码"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_text_size"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_login_topbar"
        android:orientation="vertical" >

        <!-- LOGO-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@mipmap/login_top_bg" >

            <ImageView
                android:id="@+id/user_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="14dp"
                android:background="@mipmap/login_user_icon_bg_new"
                android:padding="3dp"
                android:src="@mipmap/ic_launcher" />
        </RelativeLayout>

        <!-- 登陆注册-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp" >

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:text="账号："
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium_text_size" />

                <EditText
                    android:id="@+id/edit_uid"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_user_name"
                    android:layout_margin="3dp"
                    android:background="@null"
                    android:hint="手机号"
                    android:singleLine="true"
                    android:textSize="@dimen/small_middle_text_size" >

                    <requestFocus />
                </EditText>
                <!-- 删除数据-->
                <ImageView
                    android:id="@+id/img_login_clear_uid"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/edit_uid"
                    android:src="@mipmap/login_delete_data_icon"
                    android:visibility="invisible"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="64dp"
                android:background="#ffcccccc"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp" >

                <ImageView
                    android:id="@+id/img_login_clear_psw"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/edit_psw"
                    android:src="@mipmap/login_delete_data_icon"
                    android:visibility="invisible"/>

                <ToggleButton
                    android:id="@+id/tgbtn_show_psw"
                    android:layout_width="54dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:textOn=""
                    android:textOff=""
                    android:background="@drawable/switch_in"
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/tv_psw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:text="密码："
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium_text_size" />

                <EditText
                    android:id="@+id/edit_psw"
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_psw"
                    android:layout_margin="3dp"
                    android:background="@null"
                    android:hint="密码(6位以上)"
                    android:inputType="textPassword"
                    android:textSize="@dimen/small_middle_text_size" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:layout_marginTop="15dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp" >

                <EditText
                    android:id="@+id/verify_code_edittext"
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:hint="验证码"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:inputType="textPassword"
                    android:textSize="@dimen/small_middle_text_size" />

                <Button
                    android:id="@+id/btn_send_verify_code"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_ok"
                    android:text="发送验证码"
                    android:textColor="@color/btn_login_text"
                    android:padding="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:enabled="false" />

            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_reset_pwd"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_margin="18dp"
            android:background="@drawable/btn_ok"
            android:text="重置密码"
            android:textColor="@color/btn_login_text"
            android:enabled="false" />

    </LinearLayout>


</RelativeLayout>
