<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/android_layout_bg"
    tools:context="com.car.yubangapk.ui.DiscoverAddPartnerDetailInfoActivity">

    <RelativeLayout
        android:id="@+id/layout_sign_up_topbar"
        style="@style/TopbarStyle" >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="30dp"
            android:src="@drawable/common_title_back_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="推荐合伙人详情"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/medium_text_size" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/layout_sign_up_topbar"
        android:layout_marginTop="@dimen/item_margin_top"
        android:background="#ffffff"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:id="@+id/recommend_phone_num_uid_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:text="联  系 人 ："
                android:textColor="@color/black"
                android:textSize="@dimen/medium_text_size" />

            <EditText
                android:id="@+id/recommend_contact_uid_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="@dimen/item_margin_large"
                android:layout_toRightOf="@+id/recommend_phone_num_uid_tv"
                android:background="@null"
                android:hint="请输入联系人"
                android:singleLine="true"
                android:maxLength="32"
                android:textSize="@dimen/small_middle_text_size" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="64dp"
            android:background="#ffcccccc" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:id="@+id/recommend_pwd_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:text="联系电话："
                android:textColor="@color/black"
                android:textSize="@dimen/medium_text_size" />

            <EditText
                android:id="@+id/recommend_phone_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="@dimen/item_margin_large"
                android:layout_toRightOf="@+id/recommend_pwd_tv"
                android:background="@null"
                android:maxLength="16"
                android:hint="请输入联系电话"
                android:textSize="@dimen/small_middle_text_size" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="64dp"
            android:background="#ffcccccc" />

        <RelativeLayout
            android:id="@+id/recommend_location_layout"
            android:layout_width="match_parent"
            android:clickable="true"
            android:layout_height="50dp" >

            <TextView
                android:id="@+id/recommend_driver_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:text="店铺定位："
                android:textColor="@color/black"
                android:textSize="@dimen/medium_text_size" />

            <TextView
                android:id="@+id/recommend_location_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="@dimen/item_margin_large"
                android:layout_toRightOf="@+id/recommend_driver_name_tv"
                android:background="@null"
                android:maxLength="16"
                android:hint="点击定位(请确保在店内)"

                android:textSize="@dimen/small_middle_text_size" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="64dp"
            android:background="#ffcccccc" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:id="@+id/recommend_recommend_ren_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:text="店铺地址："
                android:textColor="@color/black"
                android:textSize="@dimen/medium_text_size" />

            <EditText
                android:id="@+id/recommend_shop_address_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="@dimen/item_margin_large"
                android:layout_toRightOf="@+id/recommend_recommend_ren_name_tv"
                android:background="@null"
                android:maxLength="16"
                android:hint="请输入店铺地址"
                android:textSize="@dimen/small_middle_text_size" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:id="@+id/recommend_recommendshop_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:text="店铺名字："
                android:textColor="@color/black"
                android:textSize="@dimen/medium_text_size" />

            <EditText
                android:id="@+id/recommend_shop_name_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="@dimen/item_margin_large"
                android:layout_toRightOf="@+id/recommend_recommendshop_name_tv"
                android:background="@null"
                android:maxLength="16"
                android:hint="请输入店名"
                android:textSize="@dimen/small_middle_text_size" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ffcccccc" />

    <Button
        android:id="@+id/recommend_btn_next_step"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_margin="@dimen/item_margin_large"
        android:background="@drawable/btn_ok"
        android:text="下 一 步"
        android:textColor="@color/btn_login_text"
        android:enabled="true" />




</LinearLayout>
