<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.car.yubangapk.ui.ShoppingMallGoodsActivity">

    <RelativeLayout
        android:id="@+id/layout_category_topbar"
        style="@style/TopbarStyle" >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:layout_margin="6dp"
            android:paddingRight="10dp"
            android:src="@drawable/common_title_back_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="汽车品牌"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/medium_text_size" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_middle"
        android:layout_below="@+id/layout_category_topbar"
        android:background="@drawable/bg_item_bottom"
        >
        <!-- 填写行驶里程-->
        <RelativeLayout
            android:id="@+id/shoppingmall_goods_write_drive_miles_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/bg_item"
            >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="填写行驶里程"
                android:textColor="@color/dark" />
        </RelativeLayout>

        <View
            android:layout_width="@dimen/divider_height"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/hintColor" />
        <!-- 选择上路时间-->
        <RelativeLayout
            android:id="@+id/shoppingmall_goods_choose_go_time_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/bg_item"
            >

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="选择上路时间"
                android:textColor="@color/dark" />

        </RelativeLayout>
    </LinearLayout>

    <!-- 一个项目需要保养-->
    <LinearLayout
        android:layout_below="@+id/linearLayout1"
        android:id="@+id/shoppingmall_goods_modify_layout"
        style="@style/MineItemStyle"
        android:background="@drawable/bg_item_top" >

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="15.0dip"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="1个项目需要保养(共14个项目)"
            android:textColor="@color/gray"
            android:textSize="@dimen/small_medium_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="修改"
            android:paddingRight="15dp"
            android:textColor="@color/gray"
            android:textSize="@dimen/small_medium_text_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@mipmap/personel_arrow_right" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/goods_change_and_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/layout_pay_bar"
        android:layout_below="@+id/shoppingmall_goods_modify_layout"
        >

        <RelativeLayout
            android:id="@+id/layout_clear_cache"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_item_center"
            android:gravity="center_vertical"
            >


            <ImageView
                android:id="@+id/image_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/android_personel_quickly_order"
                android:layout_marginLeft="15dp"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:id="@+id/text1_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_toRightOf="@+id/image_service"
                android:text="小保养服务"
                android:layout_centerVertical="true"
                android:textColor="@color/text"
                android:textSize="@dimen/small_text_size" />

            <TextView
                android:id="@+id/tv_modify_goods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="编辑"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/pd_red"
                android:textSize="@dimen/large_middle_text_size" />
        </RelativeLayout>
        <ListView
            android:id="@+id/shoppingmall_goods_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </ListView>


    </LinearLayout>



    <RelativeLayout
        android:id="@+id/layout_pay_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottombar_height"
        android:layout_alignParentBottom="true"
        android:background="#cc000000" >


        <TextView
            android:id="@+id/tv_add_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="6dp"
            android:text="合计："
            android:textSize="@dimen/large_middle_text_size"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_add_all"
            android:layout_below="@+id/tv_add_all"
            android:textColor="@color/white"
            android:paddingLeft="20dp"
            android:text="不含安装费" />


        <RelativeLayout
            android:id="@+id/btn_service"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btn_pay"
            android:gravity="center"
            android:background="@drawable/btn_kefu" >

            <TextView
                android:id="@+id/tv_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textSize="@dimen/large_text_size"
                android:textColor="@color/white"
                android:text="客服" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_pay"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:clickable="true"
            android:background="@drawable/btn_add_to_cart" >

            <TextView
                android:id="@+id/tv_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textSize="@dimen/large_text_size"
                android:textColor="@color/white"
                android:text="去结算" />

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_pay"
                android:layout_toRightOf="@+id/tv_pay"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="@dimen/small_medium_text_size"
                android:text="(0)" />

        </RelativeLayout>
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_add_all"
            android:layout_toRightOf="@+id/tv_add_all"
            android:text="￥0.00"
            android:textSize="@dimen/large_middle_text_size"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>



</RelativeLayout>
