<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_layout_bg"
    tools:context="com.car.yubangapk.ui.FirstPageShopShowActivity">

    <!-- 头部-->
    <RelativeLayout
        android:id="@+id/layout_category_topbar"
        style="@style/TopbarStyle" >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:layout_margin="6dp"
            android:paddingRight="10dp"
            android:src="@drawable/common_title_back_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="门店"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/medium_text_size" />
    </RelativeLayout>

    <!-- 店铺照片-->
    <LinearLayout
        android:id="@+id/photo_show"
        android:layout_below="@+id/layout_category_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        >
        <ImageView
            android:id="@+id/show_shop_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/first_page_shop_show_big_photo"
            android:scaleType="fitXY"
            />

    </LinearLayout>

    <View 
        android:id="@+id/view11"
        android:background="@color/app_home_fengexian"
        android:layout_below="@+id/photo_show"
        android:layout_width="fill_parent" android:layout_height="0.5dip" />


    <!-- 顶部店铺信息-->
    <RelativeLayout
        android:layout_below="@+id/view11"
        android:id="@+id/shop_detail_info"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:id="@+id/ll111"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/show_shop_name"
                android:textSize="@dimen/text_20"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="强哥汽修"
                />

            <LinearLayout android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">

                <RatingBar android:id="@+id/shop_ratingBar_detai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8.0dip"
                    android:numStars="5"
                    android:isIndicator="true"
                    style="@style/roomRatingBar" />

                <TextView android:textSize="@dimen/text_15"
                    android:text="123单"
                    android:textColor="#fff37c3e"
                    android:id="@+id/show_shop_dan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:layout_marginBottom="5.0dip" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll222"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            >


            <ImageView
                android:id="@+id/show_shop_tele"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/first_page_shop_show_phone"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_15"
                />

            <ImageView
                android:id="@+id/show_shop_nav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/first_page_shop_show_nav"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_15"
                />

        </LinearLayout>

        <TextView android:textSize="@dimen/text_15"
            android:text="123千米"
            android:textColor="#fff37c3e"
            android:id="@+id/show_shop_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ll222"
            android:layout_marginRight="@dimen/margin_15"
            />


    </RelativeLayout>

    <!-- 店铺的服务-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_margin_top"
        android:layout_below="@+id/shop_detail_info"
        android:orientation="vertical" >



        <ListView
            android:id="@+id/shop_show_service_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </ListView>

        <!-- 没有服务-->
        <LinearLayout
            android:id="@+id/first_page_shop_no_service"
            style="@style/MineItemStyle"
            android:background="@drawable/bg_item_bottom" >

            <ImageView
                android:layout_width="26.0dip"
                android:layout_height="26.0dip"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="15.0dip"
                android:scaleType="fitXY"
                android:src="@mipmap/first_page_shop_show_wheel_service"
                />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="对不起,此店没有服务"
                android:textColor="@color/black"
                android:textSize="@dimen/small_medium_text_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:src="@mipmap/personel_arrow_right" />
        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:id="@+id/first_page_shop_show_baoyang_service"-->
            <!--style="@style/MineItemStyle"-->
            <!--android:background="@drawable/bg_item_top" >-->

            <!--<ImageView-->
                <!--android:layout_width="26.0dip"-->
                <!--android:layout_height="26.0dip"-->
                <!--android:layout_marginLeft="20.0dip"-->
                <!--android:layout_marginRight="15.0dip"-->
                <!--android:scaleType="fitXY"-->
                <!--android:src="@mipmap/first_page_shop_show_baoyang_service"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:layout_width="0.0dip"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1.0"-->
                <!--android:ellipsize="end"-->
                <!--android:singleLine="true"-->
                <!--android:text="保养服务"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="@dimen/small_medium_text_size" />-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="15dp"-->
                <!--android:src="@mipmap/personel_arrow_right" />-->
        <!--</LinearLayout>-->
        <!-- 优化活动-->
        <LinearLayout
            android:id="@+id/first_page_shop_show_sales_activity"
            style="@style/MineItemStyle"
            android:background="@drawable/bg_item_top" >

            <ImageView
                android:layout_width="26.0dip"
                android:layout_height="26.0dip"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="15.0dip"
                android:scaleType="fitXY"
                android:src="@mipmap/first_page_shop_show_youhui_huodong"
                />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="优惠活动"
                android:textColor="@color/black"
                android:textSize="@dimen/small_medium_text_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:src="@mipmap/personel_arrow_right" />
        </LinearLayout>
        <!--客服评价-->
        <LinearLayout
            android:id="@+id/first_page_shop_show_customers_comments"
            style="@style/MineItemStyle"
            android:background="@drawable/bg_item_top" >

            <ImageView
                android:layout_width="26.0dip"
                android:layout_height="26.0dip"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="15.0dip"
                android:scaleType="fitXY"
                android:src="@mipmap/first_page_shop_show_kehu_pingjia"
                />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="客户评价"
                android:textColor="@color/black"
                android:textSize="@dimen/small_medium_text_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:src="@mipmap/personel_arrow_right" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
