<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.car.yubangapk.ui.RegisterDetailChooseCarYearActivity">



    <!-- 头部显示-->
    <RelativeLayout
        android:id="@+id/layout_login_topbar"
        style="@style/TopbarStyle" >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="6dp"
            android:paddingRight="10dp"
            android:layout_margin="6dp"
            android:src="@drawable/common_title_back_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="请选择生产年份"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_text_size"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>


    <ListView
        android:id="@+id/choose_car_year_listview"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:divider="@null" />

</LinearLayout>
