<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/console_line_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/liuliu_tabhost_light"
            android:orientation="vertical"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                style="@style/line_main_hori"
                android:layout_above="@+id/main_bottom"
                />
            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/activity_home_footbar_layout" />
        </LinearLayout>
    </LinearLayout>

</TabHost>


