<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_layout_bg"
    tools:context="com.car.yubangapk.ui.ShoppingMallActivity">

    <RelativeLayout
        android:id="@+id/layout_topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/head_bg_color"
        >

        <!--<ImageView-->
            <!--android:id="@+id/img_back"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_margin="6dp"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:visibility="gone"-->
            <!--android:src="@drawable/common_title_back_selector" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="商城"
            android:textSize="@dimen/large_text_size"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"

            />

        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->

        <ImageView
            android:id="@+id/shoppingmall_search_imageview"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/search"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:scaleType="fitXY"
            />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_topbar"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/shoppingmall_banner_rlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <com.car.yubangapk.banner.FlashView
                    android:id="@+id/shoppingmall_flashview_banner"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    >
                </com.car.yubangapk.banner.FlashView>
            </RelativeLayout>
            <!-- 导航  6个标签-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="3dp"
                    android:layout_marginTop="11dp"
                    >

                    <LinearLayout
                        android:id="@+id/ll_speciese_01"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:clickable="true"
                        android:background="@drawable/shoppingmall_all_kinds_selector"
                        >
                        <ImageView
                            android:id="@+id/speciese_01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/shoppingmall_baoyangweihu"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="保养维护"
                            android:layout_marginTop="5dp"
                            android:textSize="@dimen/tiny_middle_text_size"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_speciese_02"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:clickable="true"
                        android:background="@drawable/shoppingmall_all_kinds_selector"
                        >
                        <ImageView
                            android:orientation="vertical"
                            android:id="@+id/speciese_02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:background="@mipmap/shoppingmall_dianzi_dianlu"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="电子电路"
                            android:layout_marginTop="5dp"
                            android:textSize="@dimen/tiny_middle_text_size"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_speciese_03"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:clickable="true"
                        android:background="@drawable/shoppingmall_all_kinds_selector"
                        >
                        <ImageView
                            android:id="@+id/speciese_03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/shoppingmall_fadongji_peijian"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="发动机件"
                            android:layout_marginTop="5dp"
                            android:textSize="@dimen/tiny_middle_text_size"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_speciese_04"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:clickable="true"
                        android:background="@drawable/shoppingmall_all_kinds_selector"
                        >
                        <ImageView
                            android:id="@+id/speciese_04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/shoppingmall_dahuangyou"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="打黄油"
                            android:layout_marginTop="5dp"
                            android:textSize="@dimen/tiny_middle_text_size"
                            />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:paddingBottom="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    >

                    <LinearLayout
                        android:id="@+id/ll_speciese_05"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:clickable="true"
                        android:background="@drawable/shoppingmall_all_kinds_selector"
                        >
                        <ImageView
                            android:id="@+id/speciese_05"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/shoppingmall_dipan_peijian"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="底盘配件"
                            android:textSize="@dimen/tiny_middle_text_size"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_speciese_06"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:clickable="true"
                        android:background="@drawable/shoppingmall_all_kinds_selector"
                        >
                        <ImageView
                            android:id="@+id/speciese_06"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/shoppingmall_cheija_peijian"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="车架配件"
                            android:textSize="@dimen/tiny_middle_text_size"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_speciese_07"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:clickable="true"
                        android:background="@drawable/shoppingmall_all_kinds_selector"
                        >
                        <ImageView
                            android:id="@+id/speciese_07"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/shoppingmall_tuojia_paijian"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="托架配件"
                            android:layout_marginTop="5dp"
                            android:textSize="@dimen/tiny_middle_text_size"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_speciese_08"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:clickable="true"
                        android:background="@drawable/shoppingmall_all_kinds_selector"
                        >
                        <ImageView
                            android:id="@+id/speciese_08"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/shoppingmall_more"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="更多"
                            android:layout_marginTop="5dp"
                            android:textSize="@dimen/tiny_middle_text_size"
                            />
                    </LinearLayout>



                </LinearLayout>



            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                style="@style/line_vertical"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="16px"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                style="@style/line_vertical"
                />


            <include
                android:id="@+id/shoppingmall01"
                layout="@layout/item_shoppingmall_baoyangweihu"/>
            <include
                android:id="@+id/shoppingmall02"
                layout="@layout/item_shoppingmall_dianzidianlu"/>
            <include
                android:id="@+id/shoppingmall03"
                layout="@layout/item_shoppingmall_fadongji_jian"/>
            <include
                android:id="@+id/shoppingmall04"
                layout="@layout/item_shoppingmall_dipan_peijian"/>
            <include
                android:id="@+id/shoppingmall05"
                layout="@layout/item_shoppingmall_chejia_peijian"/>
            <include
                android:id="@+id/shoppingmall06"
                layout="@layout/item_shoppingmall_tuojia_peijian"/>

        </LinearLayout>
    </ScrollView>



    <!--<com.handmark.pulltorefresh.library.PullToRefreshListView-->
        <!--android:id="@+id/shoppingmal_pull_refresh_listView"-->
        <!--android:layout_below="@+id/shoppingmall_species_gridview"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:cacheColorHint="#00000000"-->
        <!--android:divider="#19000000"-->
        <!--android:dividerHeight="4dp"-->
        <!--android:fadingEdge="none"-->
        <!--android:fastScrollEnabled="false"-->
        <!--android:footerDividersEnabled="false"-->
        <!--android:headerDividersEnabled="false"-->
        <!--android:smoothScrollbar="true"-->
        <!--android:visibility="visible"-->
        <!--/>-->





</RelativeLayout>
