<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/catalog"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#E0E0E0"
        android:textColor="#454545"
        android:layout_weight="1.0"
        android:paddingLeft="5dip"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:text="A"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1.0"
        >


        <ImageView
            android:id="@+id/choose_car_company_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/choose_car_info_icon"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            />


        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textColor="#336598"
            android:layout_marginLeft="15dip"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:text="hhhh"
            android:layout_toRightOf="@+id/choose_car_company_image"
            />

    </RelativeLayout>




</LinearLayout>