<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp" >

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请选择支付方式"
        android:background="@drawable/actionsheet_top_normal"
        android:gravity="center"
        android:minHeight="45dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/actionsheet_gray"
        android:textSize="13sp"
        />

    <ScrollView
        android:id="@+id/sLayout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
         >

        <LinearLayout
            android:id="@+id/lLayout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/my_order_choose_online"
                style="@style/MineItemStyle"
                android:background="@drawable/actionsheet_middle_selector" >

                <ImageView
                    android:layout_width="26.0dip"
                    android:layout_height="26.0dip"
                    android:layout_marginLeft="20.0dip"
                    android:layout_marginRight="15.0dip"
                    android:scaleType="fitXY"
                    android:src="@mipmap/order_pay_online"
                    />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="在线支付"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_medium_text_size" />

                <ImageView
                    android:id="@+id/my_order_online_pay_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/button_l_02" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_order_choose_offline"
                style="@style/MineItemStyle"
                android:background="@drawable/actionsheet_bottom_selector" >

                <ImageView
                    android:layout_width="26.0dip"
                    android:layout_height="26.0dip"
                    android:layout_marginLeft="20.0dip"
                    android:layout_marginRight="15.0dip"
                    android:scaleType="fitXY"
                    android:src="@mipmap/order_pay_offline"
                    />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="到店支付"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_medium_text_size" />

                <ImageView
                    android:id="@+id/my_order_offline_pay_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/button_l_01" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_cancel"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/actionsheet_single_selector"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/actionsheet_gray"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_conform"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/actionsheet_single_selector"
                android:gravity="center"
                android:text="确认"
                android:textColor="@color/actionsheet_red"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>