<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="45dp"
    android:background="@color/transparent"
    >
    <LinearLayout
        android:id="@+id/marker_ll"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/marker_shop_num"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:text="1"
            android:textSize="@dimen/large_text_size"
            android:gravity="center_vertical|center_horizontal"
            android:background="@drawable/bg_view_to_marker_circle_number"
            android:layout_marginLeft="2dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="4dp"
            />

        <TextView
            android:id="@+id/marker_info"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:text="中海维修"
            android:padding="3dp"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/marker_shop_num"
            android:layout_marginTop="4dp"
            />


        <ImageView
            android:id="@+id/marker_shop_image_style"
            android:layout_width="30dp"
            android:layout_marginLeft="3dp"
            android:layout_height="30dp"
            android:src="@mipmap/marker_car_1"
            android:scaleType="center"
            android:layout_toRightOf="@+id/marker_info"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical|center_horizontal"
            />
    </LinearLayout>

    <ImageView
        android:layout_below="@+id/marker_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ico_zf_wx"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/transparent"
        />


    <!--android:background="@drawable/bg_rectangle_with_stroke_only_marker_bg"-->



</RelativeLayout>