<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jan 25 11:24:42 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BaiduMapOptions</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaiduMapOptions";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BaiduMapOptions.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/map/BaiduMap.SnapshotReadyCallback.html" title="com.baidu.mapapi.map中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/BaiduMapOptions.html" target="_top">框架</a></li>
<li><a href="BaiduMapOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.map</div>
<h2 title="类 BaiduMapOptions" class="title">类 BaiduMapOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.map.BaiduMapOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">BaiduMapOptions</span>
extends java.lang.Object</pre>
<div class="block">MapView 初始化选项</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <any></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMapOptions.html#CREATOR">CREATOR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMapOptions.html#BaiduMapOptions()">BaiduMapOptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMapOptions.html#BaiduMapOptions(Parcel)">BaiduMapOptions</a></strong>(Parcel&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="com.baidu.mapapi.map中的类">BaiduMapOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMapOptions.html#compassEnabled(boolean)">compassEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">设置是否允许指南针，默认允许。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMapOptions.html#describeContents()">describeContents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="com.baidu.mapapi.map中的类">BaiduMapOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMapOptions.html#logoPosition(com.baidu.mapapi.map.LogoPosition)">logoPosition</a></strong>(<a href="../../../../com/baidu/mapapi/map/LogoPosition.html" title="com.baidu.mapapi.map中的枚举">LogoPosition</a>&nbsp;position)</code>
<div class="block">设置Logo位置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="com.baidu.mapapi.map中的类">BaiduMapOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMapOptions.html#mapStatus(com.baidu.mapapi.map.MapStatus)">mapStatus</a></strong>(<a href="../../../../com/baidu/mapapi/map/MapStatus.html" title="com.baidu.mapapi.map中的类">MapStatus</a>&nbsp;status)</code>
<div class="block">设置地图初始化时的地图状态， 默认地图中心点为北京天安门，缩放级别为 12.0f</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="com.baidu.mapapi.map中的类">BaiduMapOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMapOptions.html#mapType(int)">mapType</a></strong>(int&nbsp;mapType)</code>
<div class="block">设置地图模式，默认普通地图</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="com.baidu.mapapi.map中的类">BaiduMapOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMapOptions.html#overlookingGesturesEnabled(boolean)">overlookingGesturesEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">设置是否允许俯视手势，默认允许</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="com.baidu.mapapi.map中的类">BaiduMapOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMapOptions.html#rotateGesturesEnabled(boolean)">rotateGesturesEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">设置是否允许旋转手势，默认允许</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="com.baidu.mapapi.map中的类">BaiduMapOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMapOptions.html#scaleControlEnabled(boolean)">scaleControlEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">设置是否显示比例尺控件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="com.baidu.mapapi.map中的类">BaiduMapOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMapOptions.html#scaleControlPosition(Point)">scaleControlPosition</a></strong>(Point&nbsp;scaleControlPosition)</code>
<div class="block">设置比例尺位置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="com.baidu.mapapi.map中的类">BaiduMapOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMapOptions.html#scrollGesturesEnabled(boolean)">scrollGesturesEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">设置是否允许拖拽手势，默认允许</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMapOptions.html#writeToParcel(Parcel,%20int)">writeToParcel</a></strong>(Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="com.baidu.mapapi.map中的类">BaiduMapOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMapOptions.html#zoomControlsEnabled(boolean)">zoomControlsEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">设置是否显示缩放控件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="com.baidu.mapapi.map中的类">BaiduMapOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMapOptions.html#zoomControlsPosition(Point)">zoomControlsPosition</a></strong>(Point&nbsp;zoomControlsPosition)</code>
<div class="block">设置缩放控件位置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="com.baidu.mapapi.map中的类">BaiduMapOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMapOptions.html#zoomGesturesEnabled(boolean)">zoomGesturesEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">设置是否允许缩放手势</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;<any> CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BaiduMapOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaiduMapOptions</h4>
<pre>public&nbsp;BaiduMapOptions()</pre>
</li>
</ul>
<a name="BaiduMapOptions(Parcel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaiduMapOptions</h4>
<pre>protected&nbsp;BaiduMapOptions(Parcel&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="mapStatus(com.baidu.mapapi.map.MapStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapStatus</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="com.baidu.mapapi.map中的类">BaiduMapOptions</a>&nbsp;mapStatus(<a href="../../../../com/baidu/mapapi/map/MapStatus.html" title="com.baidu.mapapi.map中的类">MapStatus</a>&nbsp;status)</pre>
<div class="block">设置地图初始化时的地图状态， 默认地图中心点为北京天安门，缩放级别为 12.0f</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>status</code> - 地图状态</dd>
<dt><span class="strong">返回:</span></dt><dd>该地图初始化选项对象</dd></dl>
</li>
</ul>
<a name="compassEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compassEnabled</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="com.baidu.mapapi.map中的类">BaiduMapOptions</a>&nbsp;compassEnabled(boolean&nbsp;enabled)</pre>
<div class="block">设置是否允许指南针，默认允许。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>enabled</code> - 是否允许指南针</dd>
<dt><span class="strong">返回:</span></dt><dd>该地图初始化选项对象</dd></dl>
</li>
</ul>
<a name="mapType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapType</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="com.baidu.mapapi.map中的类">BaiduMapOptions</a>&nbsp;mapType(int&nbsp;mapType)</pre>
<div class="block">设置地图模式，默认普通地图</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>mapType</code> - 地图模式，有效值：BaiduMap.MAP_TYPE_NORMAL BaiduMap.MAP_TYPE_SATELLITE BaiduMap.MAP_TYPE_NONE</dd>
<dt><span class="strong">返回:</span></dt><dd>该地图初始化选项对象</dd></dl>
</li>
</ul>
<a name="rotateGesturesEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateGesturesEnabled</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="com.baidu.mapapi.map中的类">BaiduMapOptions</a>&nbsp;rotateGesturesEnabled(boolean&nbsp;enabled)</pre>
<div class="block">设置是否允许旋转手势，默认允许</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>enabled</code> - 是否允许旋转手势</dd>
<dt><span class="strong">返回:</span></dt><dd>该地图初始化选项对象</dd></dl>
</li>
</ul>
<a name="scrollGesturesEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollGesturesEnabled</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="com.baidu.mapapi.map中的类">BaiduMapOptions</a>&nbsp;scrollGesturesEnabled(boolean&nbsp;enabled)</pre>
<div class="block">设置是否允许拖拽手势，默认允许</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>enabled</code> - 是否允许拖拽手势</dd>
<dt><span class="strong">返回:</span></dt><dd>该地图初始化选项对象</dd></dl>
</li>
</ul>
<a name="overlookingGesturesEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlookingGesturesEnabled</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="com.baidu.mapapi.map中的类">BaiduMapOptions</a>&nbsp;overlookingGesturesEnabled(boolean&nbsp;enabled)</pre>
<div class="block">设置是否允许俯视手势，默认允许</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>enabled</code> - 是否允许俯视手势</dd>
<dt><span class="strong">返回:</span></dt><dd>该地图初始化选项对象</dd></dl>
</li>
</ul>
<a name="zoomControlsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomControlsEnabled</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="com.baidu.mapapi.map中的类">BaiduMapOptions</a>&nbsp;zoomControlsEnabled(boolean&nbsp;enabled)</pre>
<div class="block">设置是否显示缩放控件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>enabled</code> - 是否显示缩放控件</dd>
<dt><span class="strong">返回:</span></dt><dd>该地图初始化选项对象</dd></dl>
</li>
</ul>
<a name="zoomGesturesEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomGesturesEnabled</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="com.baidu.mapapi.map中的类">BaiduMapOptions</a>&nbsp;zoomGesturesEnabled(boolean&nbsp;enabled)</pre>
<div class="block">设置是否允许缩放手势</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>enabled</code> - 是否允许缩放手势</dd>
<dt><span class="strong">返回:</span></dt><dd>该地图初始化选项对象</dd></dl>
</li>
</ul>
<a name="scaleControlEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleControlEnabled</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="com.baidu.mapapi.map中的类">BaiduMapOptions</a>&nbsp;scaleControlEnabled(boolean&nbsp;enabled)</pre>
<div class="block">设置是否显示比例尺控件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>enabled</code> - 是否显示比例尺控件</dd>
<dt><span class="strong">返回:</span></dt><dd>该地图初始化选项对象</dd></dl>
</li>
</ul>
<a name="scaleControlPosition(Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleControlPosition</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="com.baidu.mapapi.map中的类">BaiduMapOptions</a>&nbsp;scaleControlPosition(Point&nbsp;scaleControlPosition)</pre>
<div class="block">设置比例尺位置</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>scaleControlPosition</code> - Point</dd>
<dt><span class="strong">返回:</span></dt><dd>该地图初始化选项对象</dd></dl>
</li>
</ul>
<a name="zoomControlsPosition(Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomControlsPosition</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="com.baidu.mapapi.map中的类">BaiduMapOptions</a>&nbsp;zoomControlsPosition(Point&nbsp;zoomControlsPosition)</pre>
<div class="block">设置缩放控件位置</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>zoomControlsPosition</code> - Point</dd>
<dt><span class="strong">返回:</span></dt><dd>该地图初始化选项对象</dd></dl>
</li>
</ul>
<a name="logoPosition(com.baidu.mapapi.map.LogoPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logoPosition</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="com.baidu.mapapi.map中的类">BaiduMapOptions</a>&nbsp;logoPosition(<a href="../../../../com/baidu/mapapi/map/LogoPosition.html" title="com.baidu.mapapi.map中的枚举">LogoPosition</a>&nbsp;position)</pre>
<div class="block">设置Logo位置</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>position</code> - 枚举类LogoPosition</dd>
<dt><span class="strong">返回:</span></dt><dd>该地图初始化选项对象</dd></dl>
</li>
</ul>
<a name="describeContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
</li>
</ul>
<a name="writeToParcel(Parcel, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;dest,
                 int&nbsp;flags)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BaiduMapOptions.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/map/BaiduMap.SnapshotReadyCallback.html" title="com.baidu.mapapi.map中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/BaiduMapOptions.html" target="_top">框架</a></li>
<li><a href="BaiduMapOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
