<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.mingle.myapplication.Main2Activity">


    <com.mingle.widget.CRImageView
        android:id="@+id/im"
        android:layout_width="48dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_launcher"
        android:layout_height="48dp"/>
    <Button
        android:layout_width="fill_parent"
        android:text="ddd"
        android:onClick="o"
        android:layout_height="wrap_content"/>

</RelativeLayout>
